<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: linear-gradient(360deg, #3d9735, #c5ff67);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator{
            background-color: #fff;
            width: 400px;
            height: 500px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }

        input{
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #3357ca;
            border-radius: 10px;
        }

        .buttons{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        button{
            width: 150px;
            height: 50px;
            background-color: #3357ca;
            color: #fff;
            border: none;
            margin: 5px;
            border-radius: 10px;
        }

        p{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <!-- <div class="inputs"> -->
            <input class="input1" type="text" placeholder="Enter 1st number">
            <input class="input2" type="text" placeholder="Enter 2nd number">
        <!-- </div> -->

        <div class="buttons">
            <button class="add" onclick="calculate('add')">Add</button>
            <button class="sub" onclick="calculate('sub')">Subtract</button>
            <button class="mul" onclick="calculate('mul')">Multiply</button>
            <button class="div" onclick="calculate('div')">Divide</button>
            <button class="rem" onclick="calculate('rem')">Remainder</button>
            <button class="pow" onclick="calculate('pow')">Power</button>
            <button class="sq" onclick="calculate('sq')">Square</button>
            <button class="sqrt" onclick="calculate('sqrt')">Square Root</button>
        </div>

        <p>Result: <span></span> </p>

    </div>

    <script>
        function calculate(operation){
            let num1 = parseFloat(document.querySelector('.input1').value);
            let num2 = parseFloat(document.querySelector('.input2').value);
            let span = document.querySelector('span');
            let result;
            switch(operation){
                case 'add': result = num1 + num2;
                break;
                case 'sub': result = num1 - num2;
                break;
                case 'mul': result = num1 * num2;
                break;
                case 'div': 
                if(num2 != 0){
                    result = num1 / num2;
                }
                else{
                    result = 'Cannot divide by zero';
                }
                break;
                case 'rem': result = num1 % num2;
                break;
                case 'pow': result = Math.pow(num1, num2);
                break;
                case 'sq': result = Math.pow(num1, 2);
                break;
                case 'sqrt': result = Math.sqrt(num1);
                break;
            }

            span.textContent = result
        }

    </script>
</body>
</html>